{
  "name": "carto",
  "version": "1.0.0",
  "description": "Mapnik Stylesheet Compiler",
  "url": "https://github.com/mapbox/carto",
  "repository": {
    "type": "git",
    "url": "http://github.com/mapbox/carto.git"
  },
  "author": {
    "name": "Mapbox",
    "url": "http://mapbox.com/",
    "email": "info@mapbox.com"
  },
  "keywords": [
    "mapnik",
    "maps",
    "css",
    "stylesheets"
  ],
  "contributors": [
    "Tom MacWright <macwright@gmail.com>",
    "Konstantin Käfer",
    "Alexis Sellier <self@cloudhead.net>"
  ],
  "license": "Apache-2.0",
  "bin": {
    "carto": "./bin/carto"
  },
  "man": "./man/carto.1",
  "main": "./lib/carto/index",
  "engines": {
    "node": ">=0.5.x"
  },
  "dependencies": {
    "chroma-js": "~1.3.3",
    "hsluv": "~0.0.1",
    "js-yaml": "~3.10.0",
    "lodash": "~4.17.2",
    "mapnik-reference": "~8.8.1",
    "semver": "~5.5.0",
    "yargs": "~11.0.0"
  },
  "devDependencies": {
    "coveralls": "~3.0.0",
    "istanbul": "~0.4.5",
    "mocha": "~5.0.1",
    "mocha-eslint": "^4.0.0",
    "sax": "~1.2.1"
  },
  "scripts": {
    "pretest": "npm install && mocha -R spec --timeout 50000 -f jslint",
    "test": "mocha -R spec --timeout 50000 -i -f jslint",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- -R spec --timeout 50000 -i -f jslint && coveralls < ./coverage/lcov.info"
  }
}
