{
  "name": "carto",
  "version": "0.15.3",
  "description": "Mapnik Stylesheet Compiler",
  "url": "https://github.com/mapbox/carto",
  "repository": {
    "type": "git",
    "url": "http://github.com/mapbox/carto.git"
  },
  "author": {
    "name": "Mapbox",
    "url": "http://mapbox.com/",
    "email": "info@mapbox.com"
  },
  "keywords": [
    "mapnik",
    "maps",
    "css",
    "stylesheets"
  ],
  "contributors": [
    "Tom MacWright <macwright@gmail.com>",
    "Konstantin Käfer",
    "Alexis Sellier <self@cloudhead.net>"
  ],
  "license": "Apache-2.0",
  "bin": {
    "carto": "./bin/carto"
  },
  "man": "./man/carto.1",
  "main": "./lib/carto/index",
  "engines": {
    "node": ">=0.4.x"
  },
  "dependencies": {
    "chroma-js": "~1.1.1",
    "husl": "^6.0.1",
    "js-yaml": "^3.4.6",
    "lodash": "^4.5.1",
    "mapnik-reference": "~8.5.3",
    "semver": "^5.1.0",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "coveralls": "~2.11.8",
    "istanbul": "~0.4.2",
    "mocha": "~2.4.5",
    "mocha-eslint": "^2.0.1",
    "sax": "~1.1.5"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "mocha -R spec",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha && coveralls < ./coverage/lcov.info"
  }
}
